# AndroidTemplate

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattkula/template/: Graph.kt  TemplateApplication.kt
app/src/main/java/com/mattkula/template/data/remote/: GeckoCoinApi.kt  Listing.kt
app/src/main/java/com/mattkula/template/ui/: App.kt  AppNavigation.kt  LineChart.kt  ListingRow.kt  ListingRowPreviews.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/mattkula/template/ui/core/: Controller.kt  ControllerUtils.kt
app/src/main/java/com/mattkula/template/ui/detail/: DetailController.kt  DetailScreen.kt  Details.kt
app/src/main/java/com/mattkula/template/ui/home/: Home.kt  HomeController.kt  HomeScreen.kt
app/src/main/java/com/mattkula/template/ui/portfolio/: PortfolioScreen.kt
app/src/main/java/com/mattkula/template/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/mattkula/template/ui/utils/: ChartUtils.kt
app/src/main/java/com/mattkula/template/ui/widgets/: TickerChangeText.kt
app/src/main/res/drawable-nodpi/: ic_text_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/java/com/mattkula/template/buildsrc/: dependencies.kt
