import com.mattkula.template.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'com.mattkula.template'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    packagingOptions {
        // The Rome library JARs embed some internal utils libraries in nested JARs.
        // We don't need them so we exclude them in the final package.
        exclude "/*.jar"
    }

    signingConfigs {
        // We use a bundled debug keystore, to allow debug builds from CI to be upgradable
        debug {
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
}

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.android

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.palette

    implementation Libs.AndroidX.Activity.activityCompose

    implementation Libs.AndroidX.Constraint.constraintLayoutCompose

    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.materialIconsExtended
    implementation Libs.AndroidX.Compose.tooling

    implementation Libs.AndroidX.Lifecycle.viewmodel
    implementation Libs.AndroidX.Lifecycle.viewModelCompose

    implementation Libs.Accompanist.pager
    implementation Libs.Accompanist.insets
    implementation Libs.Accompanist.swipeToRefresh

    implementation Libs.Coil.coilCompose

    implementation Libs.OkHttp.okhttp
    implementation Libs.OkHttp.logging

    implementation Libs.Rome.rome
    implementation Libs.Rome.modules

    implementation "androidx.navigation:navigation-compose:2.4.0-alpha05"

    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.ktx

    implementation Libs.Retrofit.core

    kapt Libs.Moshi.codegen
    implementation Libs.Moshi.core
    implementation Libs.Moshi.retrofit

    kapt Libs.AndroidX.Room.compiler

    coreLibraryDesugaring Libs.jdkDesugar
}
